<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selectors */

        /* Body Styling */
        body {
            background-color: #333;
        }

        h2 {
            color: green;
        }

        /* # for ids */
        #primary-heading {
            color: green;
        }

        /* . for classes */
        .primary-heading {
            color: green;
        }

        #welcome {
            background-color: #f4f4f4;
        }

        /* Multiple Sekectors */
        #welcome,
        #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 20px;
        }

        #about {
            color: white;
        }
    </style>
</head>

<body>

    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore minima exercitationem ex provident.
            Accusantium sequi delectus fuga error non!</p>
    </div>

    <div id="about">
        <h2>About</h2>
        <p id="primary-heading">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta inventore minima
            exercitationem ex provident.
            Accusantium sequi delectus fuga error non!</p>
    </div>
</body>

</html>