<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backgrounds and Borders</title>
    <style>
        #box1 {
            background-color: peachpuff;
            /* border-width: 2px;
            border-color: coral;
            border-style: solid; */
            border: 2px solid red;
            border-radius: 10px;
        }

        #box2 {
            background: #333;
            color: #fff;
            border-top: blue solid 2px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        #box3 {
            /* background-image: url(./images/starsimgs.jpeg);
            background-repeat: no-repeat;
            background-position: 100px 0;
            background-position: 100px 100px;
            background-position: -100px -100px;
            background-position: center center;
            background-position: center top;
            background-size: cover; */

            /* Same as above*/
            background: url(./images/starsimgs.jpeg) no-repeat center center/cover;
            color: #fff;
            height: 300px;
            width: 600px;
        }

        #box4 {
            background: url('./images/birds.png') center bottom;
            background: url('./images/birds.png') center center;
            background-attachment: fixed;
        }
    </style>
</head>

<body>

    <div id="box1">
        <h3>Box One</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
    </div><br>

    <div id="box2">
        <h3>Box Two</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
    </div>

    <div id="box3">
        <h3>Box Three</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
    </div>

    <div id="box4">
        <h3>Box Four</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam soluta necessitatibus iure maiores odit autem
            atque odio repellat laudantium enim.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequatur eaque, accusamus esse sit adipisci sed
            reiciendis omnis, necessitatibus perferendis deleniti odio nemo quae temporibus saepe soluta doloremque quos
            cum tempora excepturi totam impedit vero voluptate voluptatum? Qui culpa cum et.</p>
    </div>
</body>

</html>