<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats & Alignment</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }

        .container {
            max-width: 960px;
            /* margin auto for centering element (it spaces the margins evenly ) */
            margin: 30px auto;
        }

        .box {
            background: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }

        .box p {
            /* Text Align */
            text-align: center;
            text-align: left;
            text-align: right;
            text-align: justify;

        }

        #box-2 {
            /* Float an element */
            float: left;
            width: 68%;
        }

        #box-3 {
            float: right;
            width: 30%;
        }

        /* Class created to clear float */
        .clr {
            clear: both;
        }
    </style>
</head>

<body>

    <div class="container">

        <div class="box" id="box-1">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo iste numquam neque nihil in non
                deserunt dicta aspernatur voluptatum?</p>
        </div>

        <div class="box" id="box-2">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo iste numquam neque nihil in non
                deserunt dicta aspernatur voluptatum?</p>
        </div>

        <div class="box" id="box-3">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo iste numquam neque nihil in non
                deserunt dicta aspernatur voluptatum?</p>
        </div>

        <div class="clr"></div>

        <div class="box" id="box-4">
            <h3>Heading</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores illo iste numquam neque nihil in non
                deserunt dicta aspernatur voluptatum?</p>
        </div>
    </div>

</body>

</html>