<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inline & Block styling</title>
    <style>
        li {
            display: inline;
        }

        li a {
            text-decoration: none;
            padding-right: 20px;
        }

        img {
            display: block;
            /* display block makes it possilbe to use margin auto on inline element */
            margin: auto;
            width: 300px;
            height: 200px;
        }

        .box {
            width: 30.8%;
            display: inline-block;
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 15px;
            box-sizing: border-box;


        }
    </style>
</head>

<body>

</body>

<ul>
    <li><a href="#">Home</a></li>
    <li><a href="#">About</a></li>
    <li><a href="#">Service</a></li>
</ul>

<img src="./images/birds.png" alt="birds">

<div class=" box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos quam iure officiis, repellat
        culpa voluptatum ipsam, exercitationem sapiente dolorem praesentium, doloribus eveniet inventore vero dolores
        obcaecati deserunt! Harum, fugiat.</p>
</div>
<br>
<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos quam iure officiis, repellat
        culpa voluptatum ipsam, exercitationem sapiente dolorem praesentium, doloribus eveniet inventore vero dolores
        obcaecati deserunt! Harum, fugiat.</p>
</div>
<br>
<div class="box">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus dignissimos quam iure officiis, repellat
        culpa voluptatum ipsam, exercitationem sapiente dolorem praesentium, doloribus eveniet inventore vero dolores
        obcaecati deserunt! Harum, fugiat.</p>
</div>
<br>

</html>