<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        body {
            height: 4000px;
        }

        .box {
            height: 100px;
            width: 100px;
        }

        #box-1 {
            background: red;
            /* Places elements relative to it (children elements using abosulte value as position) */
            /* Affects top,down,right,left position of element */
            position: relative;
            left: 100px;
            top: 50px;
            /* Z-index allows element to move forward to the screen  */
            z-index: 1;
        }

        .container {
            /* Places elements relative to it (children elements using abosulte value as position) */
            position: relative;
            background: #ccc;
            width: 500px;
            height: 500px;
        }

        #box-2 {
            /* position of child element  */
            position: absolute;
            top: 100px;
            left: 100px;
            background: yellow;
        }

        #box-3 {
            position: absolute;
            bottom: 100px;
            right: 100px;
            background: green;
        }

        #box-4 {
            /* Keeps element fixed even while scrolling  */
            position: fixed;
            background: blue;
        }

        #box-5 {
            position: sticky;
            top: 10px;
            background: orange;
        }
    </style>
</head>

<body>

    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>

</html>