<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility</title>
    <style>
        h1 {
            /* Removes element from DOM */
            /* display: none; */

            /* Hides the element but maintiains its presence */
            /* visibility: hidden; */

            /* overrides order of precedence and makes element with imp !important active */
            color: blue !important;
        }

        /* Classes have a higher precednece to targetting just elements */
        .hello {
            color: red;
            margin-top: 20px;

            /* Negative value */
            margin-top: -30px;
            margin-left: -30px;

            /* Negative values don't work with padding  */
            padding: -20px;
        }
    </style>
</head>

<body>

    <body>
        <h1 class="hello">Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur, reprehenderit quod. Accusantium temporibus
            voluptas sequi!</p>
    </body>
</body>

</html>