<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vh and Vw Units</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        header {
            background: #333 url('https://source.unsplash.com/daily') center center/cover no-repeat;
            color: white;
            height: 100vh;
            /* width: 50vw; */
            text-align: center;
            padding: 2rem;
            padding-top: 15rem;
        }

        header h1 {
            font-size: 3rem;
        }

        header p {
            margin: 1rem 0;
        }

        .btn {
            display: inline-block;
            text-decoration: none;
            background: #f4f4f4;
            color: #333;
            padding: 0.75rem 2rem;
        }

        section {
            padding: 2rem;
        }

        @media (max-height:450px) {
            header {
                padding-top: 5rem;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to Our site</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur quaerat dolores totam numquam facere
            animi</p>
        <a href="" class="btn">Find out more</a>
    </header>

    <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ad autem incidunt quas, maiores possimus totam esse
            sunt dolorum sapiente? Amet, maxime qui quia facilis est quidem. Asperiores maxime aspernatur incidunt
            doloribus iure, sint impedit, quae facilis repudiandae fugit voluptates obcaecati laboriosam fugiat
            laudantium. Quisquam vel ipsam reprehenderit velit minima modi.</p>
    </section>

</body>

</html>