<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            /* flex-direction: column; */

            /* Wraps when scren size shrinks  */
            /* flex-wrap: wrap; */
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            /* width: 200px; */

            /* Flex Order : Grow Shrink Basis */
            /* flex : grow shrink basis */
            flex: 1 0 200px;
        }

        #item-1 {
            /* Controls shrinking of item  */
            flex-shrink: 0;
        }

        #item-2 {
            /* Controls growth of item  */
            /* Takes up more space than other items */
            flex-grow: 1;

            /* Acts like a width for the item */
            flex-basis: 0;
        }

        #item-3 {
            /* Controls growth of item  */
            /* Takes up more space than other items */
            flex-grow: 3;

            /* Acts like a width for the item */
            flex-basis: 0;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item" id="item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item" id="item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>