<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Box Basics</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .flex-container {
            display: flex;
            flex-direction: row;
            /* flex-direction: column; */

            /* Positioning items : CROSS AXIS align*/
            align-items: center;
            /* align-items: flex-start; */
            /* align-items: flex-end; */
            /* align-items: stretch; */

            /* Positioning item : MAIN AXIS align */
            /* justify-content: center; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            justify-content: space-around;
            /* justify-content: space-between; */
            justify-content: space-evenly;


            background: #ccc;
            height: 50vh;
        }

        .item {
            background: #f4f4f4;
            border: #ccc 1px solid;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            text-align: center;
            /* flex: 1; */
        }

        #item-1 {
            align-self: flex-start;
        }

        #item-3 {
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <div class="flex-container">
        <div class="item" id="item-1">
            <h3>Item 1</h3>
        </div>
        <div class="item" id="item-2">
            <h3>Item 2</h3>
        </div>
        <div class="item" id="item-3">
            <h3>Item 3</h3>
        </div>
    </div>
</body>

</html>